@import "../../styles/variables.scss";

.container {
  height: auto;
  font-size: 1em;
  display: grid;
  grid-template-areas: "info img";
  grid-template-columns: 50% 50%;
  margin-top: 3em;

  .info {
    color: $white;
    margin-top: 5em;
    margin-left: 8em;
    margin-bottom: 5em;

    .title {
      font-size: 4em;
      font-weight: bold;
      margin-bottom: 0.75em;
    }

    .info_container {
      font-size: 1.125em;
      font-weight: 400;
      line-height: 1.5em;
      max-width: 40ch;
    }

    .page_info {
      margin-top: 1em;
    }
  }

  .image {
    position: relative;
    height: max-content;
    width: 100%;
    bottom: 0;

    img {
      position: relative;
      width: 100%;
      max-height: auto;
    }
  }
}

@media screen and (max-width: $breakpoint-phone) {
  .container {
    grid-template-areas:
      "1fr"
      "1fr";

    grid-template-columns: none;
    grid-template-rows: auto;
    font-size: 0.8em;

    .info {
      margin-top: 5em;
      margin-left: 3em;
      margin-bottom: 0;
    }
  }
}
